#######################################
# Syntax Coloring Map For Mudbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mudbus	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Run	KEYWORD2
R	KEYWORD2
C	KEYWORD2
I	KEYWORD2
IR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MB_N_C_0x LITERAL1
MB_N_I_1x LITERAL1
MB_N_IR_3x LITERAL1
MB_N_HR_4x LITERAL1

